<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../CSS/Index.css" />
    <link rel="icon" href="../IMG/icono.png" type="image/png" />
</head>

<body>
    <a name="header"></a>
    <div class="container">
        
        <header>
            <nav>
                <ul>
                    <li><img src="../IMG/restaurante.png" alt="logo" /></li>
                    <li><a href="#Inicio">Inicio </a></li>
                    <li><a href="#Quienes-Somos">¿Quienes somos?</a></li>
                    <li><a href="#Preguntas">Preguntas Frecuentes</a></li>
                    <li><a href="#Contactanos">Contactanos</a></li>
                </ul>
            </nav>
            
        </header>
   

        <section class="main">
            <section class="posts">
                <article>
                    <div>
                        <a name=Inicio>
                            <inicio>
                                <p>
                                    <strong class="contenedor_titulo">¿Por qué tiene un día?</strong>
                                </p>
                                <p>
                                    Porque comer comida local, con alimentos producidos localmente y de una forma
                                    sostenible, representa una gran diferencia para los medios de subsistencia de las
                                    personas, para el medio ambiente y para la economía en general. Para el año 2050 en
                                    el
                                    mundo habrá más de 9 mil millones de bocas que alimentar. Y aunque ya producimos
                                    alimentos suficientes para hacerlo, una tercera parte de esos alimentos se
                                    desperdician
                                    o se pierden en el proceso de producción. Actualmente y en gran medida estamos
                                    utilizando nuestros océanos, bosques y suelos en modos insostenibles. Como
                                    productores
                                    tenemos que tener más cuidado con la forma en que usamos nuestros recursos
                                    naturales, y
                                    como consumidores tenemos que ser más selectivos a la hora de elegir nuestra comida
                                </p>
                                <p>
                                    <img class="imagen" src="../IMG/Ensalada.jpg" alt="Ensalada" />
                                </p>
                                <p>
                                    Hoy en día, la agricultura familiar proporciona el 80% de los alimentos mundiales.
                                    El consumo de productos cultivados localmente ayuda a impulsar la economía de un
                                    área, a apoyar a sus agricultores y a reducir los gases del efecto invernadero y los
                                    recursos utilizados en el transporte de alimentos. La compra de productos cultivados
                                    localmente significa que hay demanda y esto ayuda a los agricultores a mantener sus
                                    medios de vida.
                                </p>
                            </inicio>
                        </a>
                    </div>
                    <p>
                        <hr class="linea">
                    </p>
                    <br>
                    <p class="text_contactar">Contactanos</p>
                    <img class="tamaño_flecha" src="../IMG/Flecha.png" alt="Imagen de telefono" />
                    <p>
                        <a name="Contactanos">
                            <div class="box">
                                <div class="contactar">
                                    <table>
                                        <tr>
                                            <th>
                                                <img src="../IMG/telefono.png" alt="Imagen de telefono" />
                                            </th>
                                            <th>
                                                <br>
                                                <br>
                                                <form class="form" action="">
                                                    <table>
                                                        <tr>
                                                            <th colspan="2">
                                                                <label>CONTACTANOS</label>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <input required max="9999999999" min="10000000"
                                                                    type="number" placeholder="Numero de Identificacion"
                                                                    id="Identificacion" name="Identificacion">
                                                            </th>
                                                            <th>
                                                                <input required max="9999999999" type="tel"
                                                                    placeholder="Celular" name="Celular" id="Celular">
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <input required type="text"
                                                                    placeholder="Area o Operacion" name="Area/Operacion"
                                                                    id="Area/Operacion">
                                                            </th>
                                                            <th>
                                                                <select required name="Lugar"
                                                                    placeholder="Donde te encuentras" name="Lugar"
                                                                    id="Lugar">
                                                                    <option value="none">Donde te encuentras...</option>
                                                                    <option value="1">Medellin</option>
                                                                    <option value="2">Apartado</option>
                                                                    <option value="3">Jardin</option>
                                                                    <option value="4">Otro</option>
                                                                </select>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <input required type="text"
                                                                    placeholder="Nombre Y Apellidos"
                                                                    name="Nombre/Apellido" id="Nombre/Apellido">
                                                            </th>
                                                            <th>
                                                                <input required type="email" placeholder="Correo"
                                                                    name="Correo" id="Correo">
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <input required type="text" placeholder="Cargo"
                                                                    name="Cargo" id="Cargo">
                                                            </th>
                                                            <th>
                                                                <input required type="text"
                                                                    placeholder="Horario disponible" name="Horario"
                                                                    id="Horario">
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2">
                                                                <input type="submit" placeholder="Enviar" id="Boton"
                                                                    name="Boton">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </form>

                                            </th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </a>
                    </p>
                </article>
            </section>
        </section>


        <aside>
            <div class="widget">
                <a name="Preguntas">
                    <h3 class="title">Preguntas Frecuentes</h3>
                    <ul>
                        <li>
                            <a href="#">1. ¿Cuál es tu desayuno favorito?
                                <ul>
                                    <li>
                                        <p>
                                            Lo que suelo desayunar es un buen vaso de leche con cereales y un zumo de
                                            naranja natural.... Leer más
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">2. ¿Perfil alto o bajo?
                                <ul>
                                    <li>
                                        <p>
                                            Imagino que esto se refiere a si sitios caros o baratos. Pues baratín, que
                                            suele
                                            ser comida más casera... Leer más.
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">3. ¿Qué hay en tu sándwich favorito?</a>
                        </li>
                        <li>
                            <a href="#">4. ¿Sopa o ensalada?</a>
                        </li>
                        <li>
                            <a href="#">5. ¿Libro favorito de cocina?</a>
                        </li>
                        <li>
                            <a href="#">5. ¿Libro favorito de cocina?</a>
                        </li>
                        <li>
                            <a href="#">6. ¿No más dulces o no más comida basura?</a>
                        </li>
                    </ul>
                </a>
            </div>

            <div class="widget">
                <a name="Quienes-Somos">
                    <h3 class="title">¿Quienes Somos?</h3>
                    <p>
                        <strong>Mision: </strong>
                        Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios
                        con
                        la más alta calidad, donde se sobrepasen las expectativas de nuestros clientes y ser un espacio
                        de
                        trabajo que permita la realización personal y el Desarrollo de sus colaboradores en el grupo.
                    </p>
                    <hr class="linea">
                    <p>
                        <strong>Vision: </strong>
                        Ser el Mejor Restaurante a nivel Regional y nacional" Ser reconocido y preferido a nivel
                        Regional y
                        Nacional, como un grupo de trabajo original, sólido y profesional
                    </p>
                    <hr class="linea">
                    <p>
                        <strong>Historia: </strong>
                        Un día Albert citó a su amigo Javier para comentarle que quería abrir un restaurante, una de
                        esas
                        asignaturas pendientes. Para ello necesitaba un socio en el que confiase ciegamente y allí en un
                        sofá de su casa, cerveza en mano, se empezó a forjar la idea. No tardaron en empezar a hablar de
                        una
                        de sus pasiones, la hamburguesa, e hicieron un recorrido por las mejores hamburgueserías de
                        Chicago
                    </p>
                </a>
            </div>
        </aside>

        <footer>
            <hr class="linea">
            Autor: Cristian Rendon Rodriguez - Correo:cristianrendon1704@gmail.com
            <nav>
                <a href="#" alt="link"> <img class="iconos" src="../IMG/Facebook-icon.png" alt="Icono de Facebook" /></a>
                <a href="#" alt="link"> <img class="iconos" src="../IMG/Instagram-icon.png"alt="Icono de Instagram" /></a>
                <a href="#" alt="link"> <img class="iconos" src="../IMG/Twitter-icon.png" alt="Icono de Teitter" /></a>
            </nav>
            <hr class="linea">
        </footer>

    </div>
    <a href="#header">
        <div class="positioning-fixed"> <img src="../IMG/flecha-inicio.png" alt="Imagen de flecha" /></div>
    </a>
</body>

</html>