* {
  margin: 0;
  /*La propiedad CSS margin establece el margen para los cuatro lados. Es una abreviación para evitar tener que establecer cada lado por separado con las otras propiedades de margen*/
  padding: 0;
  /*La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento.*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: url('../IMG/restaurant_icons.png') #bff3e3;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  overflow: hidden;
}

header nav {
  width: 100%;
  height: auto;
  float: right;
  overflow: hidden;
  background: #ff8000;
}

header nav ul {
  width: 100%;
  overflow: hidden;
  list-style: none;
  /*La propiedad de estilo de lista (list-style) permite definir de golpe todos los parámetros*/
}

header ul img {
  float: left;
  width: auto;
  width: 250px;
  height: 70px;
  transition: all 1s ease;
}

header ul img:hover {
  background-color: #ffa348;
}

header nav ul li {
  width: auto;
  text-align: center;
  float: left;
  /*La propiedad CSS float ubica un elemento al lado izquierdo o derecho de su contenedor, permitiendo a los elementos de texto y en línea aparecer a su costado*/
}

header nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 25px 30px;
  color: #fff;
  font: oblique bold 120% cursive;
}

header nav ul li a:hover {
  background: #ffa348;
  font-size: 20px;
  color: #000;
  transition: font-size 1s ease;
}

p {
  text-align: justify;
}

.main {
  width: 70%;
  background: #fff;
  float: left;
}

.imagen {
  width: 100%;
}

.main .posts {
  padding: 40px;
}

.main .posts article h2 {
  margin-bottom: 20px;
  color: #424242;
}

.main .posts article p {
  margin-bottom: 15px;
  line-height: 27px;
}

.contenedor_titulo {
  font-size: 30px;
  width: 70%;
  height: auto;
  min-height: 30px;
  background-color: rgb(190, 186, 186);
  text-align: center;
  transition: all 1s ease;
  transition: font-size 1s ease;
}

.contenedor_titulo:hover {
  background-color: chocolate;
  font-size: 50px;
}

.linea {
  background-color: gray;
}

aside {
  width: 30%;
  background: #161f26;
  padding: 20px;
  color: #fff;
  float: left;
}

aside .widget {
  margin-bottom: 20px;
}

aside .widget .title {
  color: #ff8000;
  border-bottom: 1px solid #ff8000;
  margin-bottom: 10px;
}

aside .widget ul {
  list-style: none;
}

aside .widget ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
}

aside .widget ul li a {
  color: #fff;
  text-decoration: none;
}

aside .widget ul li a:hover {
  color: #8f8f8f;
}

aside .widget p {
  line-height: 27px;
}

footer {
  width: 70%;
  background: #000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  clear: both;
  height: 100%;
  overflow: hidden;
}

.boxfuter {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.contactar {
  width: 90%;
}

.contactar table {
  width: 100%;
  height: auto;
}

/*
.contactar table tr th{
  max-width: 10%;
  min-width: 0%;
}
*/
.contactar table tr th img {
  position: relative;
  top: -79px;
  max-width: 100px;
  max-height: 100px;
}

/*
.contactar table tr th img th{
  max-width: 90%;
  min-width: auto;
  height: auto;
  position: relative;
}
.contactar table tr th th form{
  max-width: 100%;
  min-width: auto;
  height: auto;
  position: relative;
}
*/
.box {
  width: 100px;
  height: 100px;
  background: #ff8000;
  background-repeat: no-repeat;
  transition: all 1s ease;
  border-radius: 100%;
  overflow: hidden;
}

.box:hover {
  background: #ff9832;
  border-radius: 10%;
  width: 100%;
  height: 300px;
  display: inline-block;
}

.form {
  font: oblique bold 120% cursive;
  font-size: 20px;
}

.text_contactar {
  font: oblique bold 120% cursive;
  font-size: 30px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="submit"],
.form input[type="number"],
.form input[type="tel"],
.form select {
  max-width: auto;
  padding: 5px;
  max-width: 300px;
  max-height: 100px;
  min-height: 25px;
  min-width: 180px;
  margin-bottom: 5px;
  border-radius: 3px;
  border: 1px solid #226fc1;
  font-family: Arial;
  font-size: 14px;
}

.form input[type="submit"]:hover {
  border: 2px solid rgb(0, 0, 0);
}

.tamaño_flecha {
  width: 100px;
  height: 100px;
  ;
}

.positioning-fixed {
  background: #ff8000;
  position: fixed;
  /*permanent position, for permanent menus*/
  bottom: 2%;
  right: 2%;
  width: 104px;
  height: 104px;
  border-radius: 100%;
  border: 7px double #000000;
}

.positioning-fixed:hover {
  background-color: #ffac58;
  border: 7px double rgb(42, 42, 42);
}

.positioning-fixed img {
  align-content: center;
  width: 100%;
  width: 90px;
  height: 90px;

}

.iconos {
  width: 80px;
  height: 80px;
}

/*Mediaqueries (css for mobile devices)*/

@media screen and (max-width:800px) {
  body {
    background: #000;
  }

  .main {
    width: 100%;
    font-size: 10px;
  }

  .box {
    width: 50px;
    height: 50px;
    background: #ff8000;
    background-repeat: no-repeat;
    transition: all 1s ease;
    border-radius: 100%;
    overflow: hidden;
  }

  .contactar table tr th img {
    position: relative;
    top: -92px;
    max-width: 50px;
    max-height: 50px;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form input[type="submit"],
  .form input[type="number"],
  .form input[type="tel"],
  .form select {
    max-width: auto;
    padding: 5px;
    max-width: 90px;
    max-height: 20px;
    min-height: 10px;
    min-width: 90px;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid #226fc1;
    font-family: Arial;
    font-size: 8px;
  }

  .positioning-fixed {
    background: #ff8000;
    position: fixed;
    /*permanent position, for permanent menus*/
    bottom: 2%;
    right: 2%;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 7px double #000000;
  }

  .positioning-fixed:hover {
    background-color: #ffac58;
    border: 7px double rgb(42, 42, 42);
  }

  .positioning-fixed img {
    align-content: center;
    width: 100%;
    width: 57px;
    height: 55px;

  }
  .contenedor_titulo {
    font-size: 30px;
    width: 70%;
    height: auto;
    min-height: 30px;
    background-color: rgb(190, 186, 186);
    text-align: center;
    transition: none;
    transition: none;
  }
  .contenedor_titulo:hover {
    font-size: 30px;
  }
  
  aside {
    width: 100%;
  }

  footer {
    width: 100%;
  }
}