<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body class="container">
    <!-- CSS only -->

    <img src="img/User1.jpg" width="300px">


    <select name="User" id="User" multiple class="form-control">
        <option>Seleccione un usuarrio</option>
        <option value="User1">User 1</option>
        <option value="User2">User 2</option>
    </select>
    <br>
    <label for="colFormLabel" class="col-sm-2 col-form-label">Año de nacimiento</label>
    <div class="alert alert-primary" id=numeroaleatorio>
    </div>
    <label for="colFormLabel" class="col-sm-2 col-form-label">Edad</label>
    <div class="alert alert-primary" id=edad>
    </div>
    <button type="button" class="btn btn-primary" id="botonnumeroaleatorio">Generar valores</button>
    <br>

    <div id=generar>

    </div>
    <br><br>
    <!--   
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
    <button type="button" class="btn btn-primary">Primary</button>
-->
    <script src="Index.js"></script>
</body>

</html>