<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/Index.css" alt="link de bootstrap">
  <link rel="stylesheet" href="../CSS/bootstrap.css" alt="link de bootstrap">
  <title>JavaScript</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark  bg-primary ">
      <div class="row ajuste-row">

        <span class="navbar-brand mb-0 h1"><a class="navbar-brand " href="Index.html">Trabajo JS</a></span>

        <button class="nav-link btn btn-primary" id="Inicio" type="submit" placeholder="Inicio"
          onclick="BorrarCalculadora()" onmouseup="Funcion1()">Inicio</button>
        <button class="nav-link btn btn-primary" id="Calculadora" type="submit" placeholder="Calculadora"
          onclick="BorrarForm()" onmouseup=" Funcion2()">Calculadora</button>
      </div>
      
    </nav>
    <div id="imgKonecta">
      <img src="../IMG/Konecta.jpg" alt="Konecta" class="img-fluid">
    </div>

    <div class="main">

      <form id="form">
        <!----------------Aqui va el promer formulario------------------------->
      </form>
      <div>
        <!--Aqui van los botones fuera del form-->
        <div class="row ajuste-row" id="Botones-Form">
        </div>
      </div>

      <form id="form2">
        <!---------------Calculadora--------------------------->
      </form>
      <div>
        <!--Aqui van los botones fuera del form-->
        <div class="row ajuste-row" id="Botones-Calculadora">
        </div>
      </div>


    </div>



    <footer>
      <hr class="linea">
      Autor: Cristian Rendon Rodriguez - Correo:cristianrendon1704@gmail.com
      <hr class="linea">
    </footer>
  </div>


  <script src="../JS/Index.js"></script>
</body>

</html>