* {
    margin: 0;
    /*La propiedad CSS margin establece el margen para los cuatro lados. Es una abreviación para evitar tener que establecer cada lado por separado con las otras propiedades de margen*/
    padding: 0;
    /*La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento.*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background: url('../IMG/Fondo.png') #bff3e3;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
}
.main {
    width: 100%;
    background: #fff;
    float: left;
    padding: 5%;
}
.ajuste{
    max-width: 100%;
    min-width: 100%;
    overflow: auto;
}

.margin{
    margin: 0.7%;
}

.ajuste-row{
    position: relative;
    right: -10px;
}

Info
{
    text-align: justify;
}

footer {
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    height: auto px;
    overflow: hidden;
  }

 